INSERT INTO tickets (title, description, status, created_at, customer_name)
VALUES
('Не работает принтер',
 'Принтер в кабинете 204 не печатает документы.',
 'NEW', TIMESTAMP '2026-05-14 09:00:00', 'Иван Иванов'),

('Нет доступа к корпоративной почте',
 'После смены пароля пользователь не может войти в почту.',
 'IN_PROGRESS', TIMESTAMP '2026-05-14 09:30:00', 'Анна Петрова'),

('Не открывается CRM',
 'При входе в CRM появляется сообщение об ошибке.',
 'NEW', TIMESTAMP '2026-05-14 10:15:00', 'Сергей Смирнов'),

('Заменить картридж',
 'На принтере отображается низкий уровень тонера.',
 'RESOLVED', TIMESTAMP '2026-05-13 16:20:00', 'Мария Орлова'),

('Нужна корпоративная посудомойка',
 'Никто не хочет мыть за собой посуду, и раковины забиты.',
 'NEW', TIMESTAMP '2026-05-14 10:17:00', 'Иван Пружин'),

('Не работает монитор',
 'Нажимаю на кнопку и нечего не работает.',
 'RESOLVED', TIMESTAMP '2026-05-14 21:15:00', 'Иван Лоев');
